# NewsNow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plart/newsnow/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plart/newsnow/: NewsNowApplication.kt
app/src/main/java/com/plart/newsnow/core/: Exceptions.kt  TaskDeferred.kt
app/src/main/java/com/plart/newsnow/core/services/: TrackingService.kt
app/src/main/java/com/plart/newsnow/core/utils/: Constants.kt  Resource.kt
app/src/main/java/com/plart/newsnow/core/utils/extentions/: KotlinExtentions.kt  NotificationHelper.kt
app/src/main/java/com/plart/newsnow/data/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/plart/newsnow/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NewsApi.kt
app/src/main/java/com/plart/newsnow/data/repository/: NewsRepository.kt
app/src/main/java/com/plart/newsnow/models/: Article.kt  NewsResponse.kt  Place.kt  Source.kt  Trip.kt
app/src/main/java/com/plart/newsnow/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/plart/newsnow/ui/adapters/: NewsAdapter.kt
app/src/main/java/com/plart/newsnow/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  MapPlacesFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/res/layout/: fragment_map_places.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plart/newsnow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
